# AdvancedVanilla2

./: .gitignore  IMC Help.md  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/canitzp/AdvancedLib/: Strings.java  package-info.java
src/main/java/canitzp/AdvancedLib/energy/: AllEnergyProvider.java
src/main/java/canitzp/AdvancedLib/recipes/: ActuallyAdditions.java  Forestry.java  IndustrialCraft2.java  ThermalExpansion.java  package-info.java
src/main/java/canitzp/AdvancedLib/renderer/: ItemRenderer.java
src/main/java/canitzp/AdvancedLib/util/: BlockContainerMaker.java  BlockMaker.java  CommandMaker.java  ItemMaker.java  NBTTC.java  OreDict.java
src/main/java/canitzp/advancedvanilla/: AdvancedVanilla.java
src/main/java/canitzp/advancedvanilla/blocks/: AtomicSmelter.java
src/main/java/canitzp/advancedvanilla/compat/: ExtraOreDictionary.java  Integration.java
src/main/java/canitzp/advancedvanilla/generic/: GenericBlock.java  GenericBlockContainer.java  GenericContainer.java  GenericItem.java  GenericTileEntity.java
src/main/java/canitzp/advancedvanilla/inventory/: GUIHandler.java
src/main/java/canitzp/advancedvanilla/items/: ItemCalculator.java
src/main/java/canitzp/advancedvanilla/proxy/: ClientProxy.java  CommonProxy.java
src/main/java/canitzp/advancedvanilla/receipes/: AtomicSmelterReceipes.java
src/main/java/canitzp/advancedvanilla/recipes/: AtomicSmelterReceipes.java  AtomicSmelterRecipes.java
src/main/java/canitzp/advancedvanilla/registry/: AVGameRegistry.java  BlockRegistry.java  ConfigRegistry.java  ItemRegistry.java  ReceipeRegistry.java  RecipeRegistry.java  TileEntityRegistry.java
src/main/java/canitzp/advancedvanilla/specials/: GUIButton.java
src/main/java/canitzp/advancedvanilla/tileEntity/: TileEntityAtomicSmelter.java
src/main/java/canitzp/advancedvanilla/util/: AVInterMod.java  AVItem.java  AVLogger.java  AVOreDictionary.java  AVReceipe.java  AVRecipe.java  AVReplacement.java  AVStrings.java
src/main/java/canitzp/advancedvanilla/worldGen/: AASHHandler.java  ActuallyAdditionsSpecialHouse.java
src/main/java/cofh/api/energy/: TileEnergyHandler.java
src/main/java/cofh/api/modhelpers/: ThaumcraftHelper.java
src/main/java/de/canitzp/advancedvanilla/: AdvancedVanilla.java
src/main/java/de/canitzp/advancedvanilla2/: AdvancedVanilla2.java  Strings.java
src/main/java/ic2/api/energy/: EnergyNet.java  IEnergyNet.java  usage.txt
src/main/java/ic2/api/energy/tile/: IEnergyEmitter.java  (+6 more)
src/main/java/ic2/api/item/: IC2Items.java
src/main/java/ic2/api/network/: NetworkHelper.java
src/main/java/ic2/api/recipe/: IMachineRecipeManagerExt.java
src/main/resources/: mcmod.info
src/main/resources/assets/advancedvanilla/lang/: en_US.lang
(+107 files in other folders)
