buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.2-SNAPSHOT'
    }
}

apply plugin: 'net.minecraftforge.gradle.forge'
apply plugin: 'idea'

version="3.1.0preAlpha"
group= "de.canitzp.advancedvanilla"
archivesBaseName = "AdvancedVanilla"

sourceCompatibility = 1.8
targetCompatibility = 1.8

minecraft {
    version = "1.9.4-12.17.0.1954"
    runDir = "run"
    mappings = "snapshot_20160604"
    makeObfSourceJar = false
    useDepAts = true
    replaceIn "AdvancedVanilla.java"
    replace "@VERSION@", project.version.toString()
}

dependencies {}

processResources {
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
idea {
    module {
        inheritOutputDirs = true
    }
}
